# SemanticQuantity

./: CHANGELOG.md  DESCRIPTION  Directory.Build.props  Directory.Build.targets  LICENSE.md  PROJECT_URL.url  README.md  SemanticQuantity.sln  VERSION.md
SemanticQuantity/: SemanticQuantity.cs
SemanticQuantity.Test/: AITests.cs  GlobalSuppressions.cs  SemanticQuantityTests.cs
Test/: AITests.cs  Tests.cs
