<Project>
  <PropertyGroup>
    <IsPrerelease Condition="$(Version.Contains('-'))">True</IsPrerelease>
    <IsExecutable Condition="$(OutputType) == exe">True</IsExecutable>
    <IsTest Condition="$(IsTestProject) == true">True</IsTest>
    <IsLibrary Condition="$(IsExecutable) != true And $(IsTest) != true"></IsLibrary>
    <IsPrimaryProject Condition="$(MSBuildProjectName) == '$(SolutionName)'">True</IsPrimaryProject>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTest) != true">
    <RootNamespace>$(NamespacePrefix).$(NamespaceSuffix)</RootNamespace>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnablePackageValidation>True</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTest) == true">
    <RootNamespace>Test</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <EnablePackageValidation>False</EnablePackageValidation>
    <NoWarn>$(NoWarn);CS1591;CA2225;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsLibrary) == true">
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsPrerelease) == true">
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(RootNamespace).Test" />
    <InternalsVisibleTo Include="Test" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTest) != true">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition="$(IsPrimaryProject) == true">
    <None Include="..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\README.md" Pack="True" PackagePath="\"/>
    <None Include="..\DESCRIPTION" Pack="True" PackagePath="\"/>
    <None Include="..\AUTHORS" Pack="True" PackagePath="\"/>
    <None Include="..\VERSION" Pack="True" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="$(IsTest) == true">
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <ProjectReference Condition="Exists('$(SolutionDirectory)\$(SolutionName)\$(SolutionName).csproj')" Include="$(SolutionDirectory)\$(SolutionName)\$(SolutionName).csproj" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
</Project>
